apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dcanadillas
    provider: github
    repository: petclinic-jx
  name: dcanadillas-petclinic-jx
spec:
  description: Imported application for dcanadillas/petclinic-jx
  httpCloneURL: https://github.com/dcanadillas/petclinic-jx.git
  org: dcanadillas
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: petclinic-jx
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dcanadillas/petclinic-jx.git
