apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: WorkshopCB
    provider: github
    repository: petclinic-kaniko-jx
  name: workshopcb-petclinic-kaniko-jx
spec:
  description: Imported application for WorkshopCB/petclinic-kaniko-jx
  httpCloneURL: https://github.com/WorkshopCB/petclinic-kaniko-jx.git
  org: WorkshopCB
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: petclinic-kaniko-jx
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/WorkshopCB/petclinic-kaniko-jx.git
